<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leapfrog_list.nikil.navwithprog.WaterFragment"
    android:id="@+id/fragmentwater"
    >

    <TextView
        android:id="@+id/tvProgress"
        android:text="Hello World!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:minHeight="50dp"
        android:minWidth="200dp"
        android:progress="1"
        android:progressTint="#02A"
        android:paddingTop="60dp"
        />
    <Button
        android:id="@+id/btn_pb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:layout_centerInParent="true"
        android:text="on/off"/>

</RelativeLayout>
